etc/schema.graphqls

type Query {
    vippsGetPaymentDetails(order_number: String!): VippsPaymentDetails @resolver (class: "Vipps\\Payment\\GraphQl\\Resolver\\GetPaymentDetails") @doc(description: "Returns information about Vipps Payment") @cache(cacheable: false)
}
type Mutation {
    vippsInitPayment(input: vippsInitPaymentInput): vippsInitPaymentOutput @resolver(class: "Vipps\\Payment\\GraphQl\\Resolver\\InitPayment") @doc(description: "Initialize Vipps Payment")
    vippsActivateCart(order_number: String!): String @resolver(class: "Vipps\\Payment\\GraphQl\\Resolver\\ActivateCart") @doc(description: "Activate Cart")
}

input vippsInitPaymentInput {
    cart_id: String!
    fallback_url: String,
    deactivate_cart: Boolean
}

type vippsInitPaymentOutput {
    url:  String @doc(description: "Redirect url")
}

type VippsPaymentDetails {
    order_number: String,
    cancelled: Boolean,
    reserved: Boolean
    restore_cart: Boolean
}

type StoreConfig {
    vipps_version: String @doc(description: "Vipps api version (vipps, mobilepay).")
    vipps_label: String @resolver(class: "Vipps\\Payment\\GraphQl\\Resolver\\GetPaymentLabel") @doc(description: "Vipps payment label.")
}
