etc/schema.graphqls

type Query {
    vippsGetPaymentDetails(order_number: String!): VippsPaymentDetails @resolver (class: "Vipps\\Payment\\GraphQl\\Resolver\\GetPaymentDetails") @doc(description:"Returns information about Vipps Payment") @cache(cacheable: false)
}
type Mutation {
    vippsInitPayment(input: vippsInitPaymentInput): vippsInitPaymentOutput @resolver(class: "Vipps\\Payment\\GraphQl\\Resolver\\InitPayment") @doc(description:"Initialize Vipps Payment.")
}

input vippsInitPaymentInput {
    cart_id: String!
    fallback_url: String
}

type vippsInitPaymentOutput {
    url:  String @doc(description: "Redirect url")
}

type VippsPaymentDetails {
    order_number: String,
    cancelled: Boolean,
    reserved: Boolean
}
